<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../bin/php/php7.2.10" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../bin/php/php7.2.10" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/../../bin/php/php7.2.10/pharcommand.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/../../bin/php/php7.2.10/pharcommand.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>